<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jhSBU1g;TNEk`*2d|pP`">Player</variable><variable type="KIND_SpriteKind" id="K*HT:w9)|:}u@v1B]U|@">Projectile</variable><variable type="KIND_SpriteKind" id="-JdNn4:WZ1`l|$zAve:c">Food</variable><variable type="KIND_SpriteKind" id="Wq@PorWLXLU+-;?I)uPX">Enemy</variable><variable id="+M86Jd1~uyr?LZ|Nifs`">mySprite</variable></variables><block type="pxt-on-start" id="qpxoAQO+q(/X!gKTogH}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="i26b+WV5dQtw)DHh,V[_"><field name="VAR" id="+M86Jd1~uyr?LZ|Nifs`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t*-u^E#s--tCYn1BF`sC"><value name="img"><shadow type="screen_image_picker" id="XB(JGKxbd}ER1t`Q:HPY"><field name="img">img`
. . . c c c c c 5 5 5 5 5 5 c c 
. . . c c b 5 5 5 5 5 5 5 5 5 5 
c c . . b 5 5 5 5 5 5 5 5 5 5 5 
c c c b 5 5 5 5 5 5 f f 1 5 5 5 
. c b 5 5 5 5 5 5 5 5 f f 5 5 d 
. b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. b 5 5 5 d d 3 5 5 5 b b 1 3 b 
c d 5 5 d d d d d 5 5 5 b 3 3 3 
c d d 5 d d d d d d d 5 5 b 3 3 
b d d d d b 5 5 b d d d d 5 5 5 
d d d d d b 5 5 b b b b b c c c 
d d d d d d b 5 5 5 5 c b c c c 
d d d d d d d c 5 5 5 c b c 5 5 
d d d d d d d d c c c b b c 5 c 
d d d d d 5 5 d b b b b c c c . 
d d d d d 5 5 5 d b b b c b c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XB(JGKxbd}ER1t`Q:HPY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wm5YF5H!P0u4JWO8IB7C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="pX,yz,NnYKuaq#8#*Vy)"><value name="color"><shadow type="colorindexpicker" id="_+I-C?Jfu|=,Hgt!73e:"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="r^0^CG.4zWhy/*dN|pN%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="V![`QvN#akU3g5PS:dlj"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id=":kW-lk+VYM%{y?Q11zcd"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%;~!kn!=D^y%NmPWZ}/:"><field name="VAR" id="+M86Jd1~uyr?LZ|Nifs`">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S4*iZ4~Kep{CwBl*8ie)"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="72u`ZjV}`snBTMwa{.:["><value name="sprite"><block type="variables_get" id="IGR@3m!IbH#@81s?d[ut"><field name="VAR" id="+M86Jd1~uyr?LZ|Nifs`">mySprite</field></block></value><next><block type="game_control_sprite" id="=y@hfR+CDPscM7tn@ZQD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kD9NpQ2C^od_)i4Cdal|"><field name="VAR" id="+M86Jd1~uyr?LZ|Nifs`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xmoaF|3yea+#C/y7w]ot"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RxVzt#|9#rdXhwoPCAAp"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="I3[ExV#b@~fl^e8|C{`F" x="-8" y="400"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="zP^A/[ysaxDu*t173b(="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Rw/QC_%gh}SIv`0k6:`P"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="~U78ePNeqDU-,ZZTQ5V4"><field name="VAR" id="+M86Jd1~uyr?LZ|Nifs`">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="znKWYdyfU^Q%`liArCm/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`E[f9eK=M4JWuhNU?9GM"><field name="VAR" id="+M86Jd1~uyr?LZ|Nifs`">mySprite</field></block></value><value name="value"><shadow type="math_number" id="un%*nqbM%K?*VIqZWL.|"><field name="NUM">-200</field></shadow></value><next><block type="music_playable_play" id=";HljMmr6aQp)qgiIzNDg"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="ca6i~A:[;q8W_y8=x%4u"><field name="melody">music.jumpUp</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="xQ=j!RQ=i4:]PlZ_R*I_" x="-28" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bk-m2+SV$Vpr3[Z2IW@o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".J{H(i_JZORct*Qo7-##"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gyNx`QHAbo7zZeMDGJ-b"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="uH0*6ut%4Zc:zh..V$c9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="}r|svbp:]h.lWklU=jKR"><value name="win"><shadow type="toggleWinLose" id="N0v~$UPVfd_}c7%3p774"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="K3M(%iiJ-^|1Jj0Zm4[T" x="-28" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1E!;Ai1x-`cDg?br,X/!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_k8v?}c@D@?21SLrr(:("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!RKkX{W6hM!0H|@GSoEK"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xVQsR};Yd#k;z[k?31go"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="l:z!0H!(el7QZ}arPzR~"><value name="win"><shadow type="toggleWinLose" id="PRl/WYO73kjOR%#-NSYT"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="_`%ZO_p+|8UsrMv{I-GP" x="-28" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kh-d-.8u(d*hd!m=pR.E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KCI]oJGg_V#?~1P#m8eK"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OToC6{U{JRU)iVb8;hqc"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",ydc9F27mnDvILiSxU_q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="EV;]u,(!U.1;pe`1.T2?"><value name="win"><shadow type="toggleWinLose" id="OPz1GnIeX=Ut8-ex?]IS"><field name="win">true</field></shadow></value></block></statement></block></xml>